<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fotogalerie z-index</title>
</head>

<body>
    <div id="canvas">
        <img src="img/4YZJX37c.jpg" alt="5" id="pet">
        <img src="img/APmzbgBV.jpg" alt="3" id="tri">
        <img src="img/a8M3eNcJ.jpg" alt="2" id="dva">
        <img src="img/cZv9FvNq.jpg" alt="1" id="jedna">
        <img src="img/ovK43LCx.jpg" alt="4" id="ctyri">
    </div>
</body>

</html>